
<div class="headerMain innerHeader">
  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 headerICU" ng-class="{headerMargin: showMenu}">QIPS</div>
  <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 dateMain">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 dateDay form-group">
      <select class="form-control" id="sel1">
        <option selected="Day">Day</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 dateMonth form-group">
      <select class="form-control" id="sel1">
        <option selected="Month">Month</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 dateYear form-group">
      <select class="form-control" id="sel1">
        <option selected="Year">Year</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</div>
<div style="height: 150px;"></div>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/PatientInPain.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/PatientScreened.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/RateAdverseEvents.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/selfExtubation.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/PatientScreened.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/complianceVerbalOrder.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/closedOVR.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/patientUndesirableWeightChange.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/patientAssessment.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/bloodCultureContaminationRate.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/highAlertMedications.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/PatientFalls.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/pressureUlcers.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/completenessOfMedicalRecords.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/rejectedSpecimens.html'"></section>
<section class="clabsi" ng-class="{bodyMargin: showMenu}" ng-include="'app/modules/QIPS/views/patientsProperlyIdentified.html'"></section>