@media (max-width: 768px) {
	/* CSS Responsive table */
	table.responsive,
	table.responsive thead,
	table.responsive tbody,
	table.responsive th,
	table.responsive td,
	table.responsive tr { display: block; }
	table.responsive thead tr { position: absolute; top: -9999px; left: -9999px; }
	table.responsive tr {margin-bottom: 10px; }
	table.responsive td {1px solid #eee; position: relative; padding-left: 50%; }
	table.responsive td:before {	position: absolute;	top: 6px; left: 6px; width: 40%; padding-right: 10px; text-align: left; word-wrap: break-word; }
	table.responsive tr:first-child { position: absolute; top: -9999px; left: -9999px; }
	table.responsive td:before { content: attr(data-content); height: 50px; }
	table.responsive td.small-padding { padding-top: 5px; padding-bottom: 5px; }
	table.responsive td.medium-padding { padding-top: 15px; padding-bottom: 15px; }
	table.responsive td.large-padding { padding-top: 25px; padding-bottom: 25px; }
}
