<div id='leadTimeForDelivery' class="rightTabOne"  ng-controller="LeadTimeForDeliveryCtrl">
  <form  ng-submit="save()" name="KPI">
    <div  class="rightTabOneHeading">
      # Lead time for delivery of pharmaceuticals and medical supplies
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clabsiInnerMain clabsiInnerMainOne">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiOne">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
         
            <label>Date</label>
            <input class="" type="date" ng-model="leadTimeForDelivery.date" required="required">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
            <label>Item</label>
            <select  ng-model="leadTimeForDelivery.items" required="required">
              <option  value="{{item}}" ng-repeat = 'item in items'>{{item}}</option>
            </select>
          </div>              
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
            <label>Medication</label>
            <select ng-model="leadTimeForDelivery.medication" required="required">
              <option ng-repeat = 'medication in medications'  value="{{medication}}">{{medication}}</option>
            </select>
          </div>          
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
            <label>Lead Time:</label><input type="text" ng-model="leadTimeForDelivery.leadtime" required="required" >
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
            <label>Emergency Medication:</label><input type="text" ng-model="leadTimeForDelivery.emergencymedication"  required="required">
          </div>
        <div class="clearfix"></div>
        </div>    
        <div class="clearfix"></div>
      </div>

      <div class="clearfix"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clabsiInputsDiv noClabsiBtn">
          <button type="submit">Save</button>

        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </form>
</div>
