<div id='employeeSatisfaction' class="rightTabOne"  ng-controller="EmployeeSatisfactionCtrl">
  <form  ng-submit="save()" name="KPI">
  <div  class="rightTabOneHeading">
    Employee Satisfaction
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clabsiInnerMain clabsiInnerMainOne">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiOne">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Date</label>
          <input class="" type="date" ng-model="employeeSatisfaction.date" required="required">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>MRN</label>
          <select ng-model="employeeSatisfaction.mrn" required="required">
            <option>Select MRN</option>
          </select>
        </div>              
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Staff Category</label>
          <select ng-model="employeeSatisfaction.categories" required="required">
           <option ng-repeat="category in categories" >{{category}}</option>
          </select>
        </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Type</label>
          <select ng-model="employeeSatisfaction.types" required="required">
            <option ng-repeat="type in types" >{{type}}</option>
          </select>
        </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Item</label>
          <select ng-model="employeeSatisfaction.items" required="required">
           <option ng-repeat="item in items" >{{item}}</option>
          </select>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Score:</label><input type="text" ng-model="employeeSatisfaction.score" required="required">
       </div>
        <div class="clearfix"></div>
      </div>    
      <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clabsiInputsDiv noClabsiBtn">
        <button ng-click="save()">Save</button>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</form>
</div>