<div id = "RAT" class="rightTabOne"  ng-controller="ROATCtrl">
<form  ng-submit="save()" name="KPI">
  <div  class="rightTabOneHeading">
    Rate of Adverse Transfusion Reaction
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clabsiInnerMain clabsiInnerMainOne">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiOne">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Date</label>
          <input class="" type="date" ng-model="RAT.date" required="required">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Adverse Transfusion:</label><input type="text" ng-model="RAT.numberOfAdverse" required="required">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
         <label>Transfused blood units:</label><input type="text" ng-model="RAT.totalNumberOfTransfused" required="required">
        </div>
       
        <div class="clearfix"></div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Building</label>
          <select ng-model="RAT.buildings" required="required">
            <option ng-repeat="building in buildings" >{{building}}</option>
          </select>
        </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
         <label>MRN:</label><input type="text" ng-model="RAT.mrn" required="required">
        </div>
      <div class="clearfix"></div>
      </div> 
           
      <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clabsiInputsDiv noClabsiBtn">
        <button ng-click="save()">Save</button>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</form>
</div>
