.dashboard-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

    background: #ecf0f1;
    color: #666;

    /*
     * Base structure
     */


    /*
     * Global add-ons
     */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
    .navbar-fixed-top {
      border: 0;
    }

    /*
     * Sidebar
     */

    /* Hide for mobile, show later */
    .sidebar {

      .user-avatar {
      	margin: 10px 0 10px 0;
      }

      .brand {
      	padding-top: 15px;
      }

      display: none;

      color: #FFF;

      h2 {
      	font-weight: 300;
      	small {
      		color: rgba(255, 255, 255, 0.7);
      	}
      }
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 0px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 0 20px 20px 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: lighten(@brand-primary, 0%); //#f5f5f5;
        border-right: 1px solid #eee;
      }

    }

    @media (max-width: 768px) {
      .modalBody {
        height: 350px;
        overflow-x: scroll;
      }

      input.datepicker {
        max-width: 120px;
      }

      .modalDropDown {
        min-height: 40px;
        min-width: 120px;
      }

      .modalReq {
        white-space: nowrap;
      }

      table.table tbody tr td {
        overflow: hidden;
      }

      .modalContent {
        top: 0px !important;
        height: 250px;
        overflow-x: scroll;
      }
    }

    @media (max-height: 500px) {
      .modalContent {
        top: -70px !important;
        max-width: 650px;
      }

      .modalBody {
        height: 200px;
        max-height: 200px;
        overflow-x: scroll;
      }

      .modalResults {
        max-height: 100px;
        overflow: scroll;
      }

    }

    .nav > li > a:hover, .nav > li > a:focus {
    	background: darken(@brand-primary, 5%);
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      margin-top: 20px;
    }
    .nav-sidebar > li > a {
      color: #fff;
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: darken(@brand-primary, 5%);
    }


    /*
     * Main content
     */

    .main {
      padding: 20px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      .jumbotron {
        background: #FFF;
        margin-top: 20px;
      }
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }


    /*
     * Placeholder dashboard ideas
     */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }
    .placeholders h4 {
      margin-bottom: 0;
    }
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }


    .bg-fade {
      font-size: 500px;
      color: rgba(0,0,0,0.1);
      position: absolute;
      right: -100px;
      top: 200px;
    }

    /* Overview Page */
    .errorMessage {
      border: 1px solid #BE8181;
      background: #ECC8C5;
      padding: 10px;
      color: #C03A36;
      border-radius: 5px;
      display: inline-block;
    }

    .errorMessageIcon {
      margin: 10px;
    }

    /* Dialog CSS */

      .modalVisibility {
        display: block !important;
        opacity: 1;
        /*background: #000000;*/
        z-index: 10001;
      }

      .closeDialog {
        position: absolute;
        right: 15px;
        top: 15px;
        z-index: 10010;
      }

      .modalMargin {
        margin: 20% auto;
      }

      .modalContent {
        padding: 20px;
        display: inline-table;
        width: 100%;
        position: absolute;
        top: -130px;
      }

      .modalTitle {
        position: absolute;
        top: 0px;
        left: 0px;
        background: #3ca2e0;
        font-size: 25px;
        text-align: center;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 5px;
        font-style: italic;
        color: #FFFFFF;
      }

      .modalBody {
        margin-top: 30px;
      }

      .modalReq {
        display: inline-block;
        padding: 15px;
        width: 50%;
        float: left;
        line-height: 40px;
      }

      .applicationReq {
        padding: 15px;

        textarea {
          width: 545px;
          height: 100px;
          max-width: 545px;
          max-height: 100px;
        }

        input {
          width: 300px;
        }
        input.subject {
          width: 450px;
        }
      }

      input.datepicker {
        border-radius: 5px;
        margin-left: 5px;
        text-align: center;
      }

      .modalDropDown {
        position: relative;
        width: 120px;
        border-radius: 5px;
        box-sizing: border-box;
        height: 100%;
        margin-left: 2px;
        text-align: center;
        padding: 5px;        
      }

      .modalDetails {
        font-size: 20px;
        padding: 20px;
        width: 100%;
        font-family: monospace;
      }

      .modalResults {
        padding: 20px;
        font-size: 18px;

        b {
          color: #3ca2e0;
        }

        table.table {
          max-height: 500px;
          overflow-x: scroll;
          table-layout: fixed;

          thead{
            text-align: center;
          }

        }

        .loadingGif {
          display: flex;
          width: 100%;

          img {
            margin: 0 auto;
          }
        }

      }

}

    .schoolIcon{
      font-size: 170px;
    }
    tr.selectedChild {
      color: #FFF;
      background: #3ca2e0;
    }
    i.optionsPanel {
      font-size: 50px;
      width: 100%;
      text-align: center;
      padding: 20px;
    }
    .modalBack {
      background: #000;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      z-index: 10000;
      opacity: 0.6;
    }

    ul.statusList {
      list-style: none;
      text-align: right;
      padding: 0px;

      li {
        line-height: 5px;
      }

      .attendanceColor {
        padding: 8px;
      }

      .infoStatus { /* blue */
        color: #d9edf7;
      }
      .warningStatus { /* yellow */
        color: #fcf8e3;
      }
      .dangerStatus { /* red */
        color: #f2dede;
      }
      .successStatus { /* green */
        color: #dff0d8;
      }
      .noColorStatus { /* transparent */
        color: rgba(250, 0, 0, 0);
      }
    }
    growl-notification.growl-warning {
      background: #3ca2e0;
      color: #FFFFFF;
      padding: 8px;
      position: fixed;
      right: 25px;
      border-radius: 5px;
      transition: transform 5s, opacity 5s;
      opacity: 1;
      z-index: -1;

    }
    growl-notification.showMe {
      opacity: 0;
      z-index: 1;
    }

    span.bold {
      font-weight: bold;
    }
    i.feesDetail {
      float: right;
    }

    .width-matchParent {
      max-width: 600px;
      word-wrap: break-word;
    }
table.table {
  thead tr {
    th {
      text-align: center;
    }
    
    th.halfWidth {
      width: 20%;
    }
  }

  tbody tr td {
    text-align: center;
  }
}

table.table.applicationsTable {
  margin-top: 50px;
  table-layout: fixed;
  thead tr {
    th.appDate { width: 15%; }
    th.appTo, th.appSub { width: 20%; }
    th { overflow: hidden; }
  }

  tbody tr {
    td.appMsg {
      text-align: left;

    }
  }
}

i.floatRight {
  float: right;
  font-size: 30px;
}


button.sendApplication {
    background: #3ca2e0;
    color: #FFF;
    padding: 8px 15px 8px 15px;
    border-radius: 20px;
    font-size: 15px;
    margin-left: 15px;
}