.login-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

    background: @brand-primary;

	text-align: center;
	color: #fff;

	padding: 3em;

	h1 {
		font-weight: 300;
		small {
			color: rgba(255,255,255,0.7);
		}
	}

	.form-group {
		padding: 8px 0;
	}

	.form-content {
		padding: 40px 0;
	}

	.error {
		border-bottom: 2px solid #FA0000
	}

	.responseStatus {
	    border: 3px solid #A00000;
	    padding: 10px;
	    font-size: 20px;
	    background: #FA0000;
	    opacity: .75;
	    border-radius: 15px;
	    margin-top: -30px;
	    margin-bottom: 30px;

	}
    .responseStatus.successMessage{
    	background: #5cb85c;
		border: 3px solid #3c763d;
    }
}