{
  "name": "APTAuthentication",
  "description": "APT Authentication API",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "1.12.3",
    "compression": "1.4.3",
    "connect-mongo": "0.8.0",
    "connect-multiparty": "1.2.5",
    "cookie-parser": "1.3.4",
    "crypto": "0.0.3",
    "express": "4.12.3",
    "express-session": "1.11.1",
    "git-rev": "0.2.1",
    "jsdoc": "^3.4.0",
    "mocha": "2.2.4",
    "mongodb": "2.0.27",
    "mongoose": "4.0.1",
    "nodeunit": "0.9.1",
    "nodeunit-express": "0.0.5",
    "nodeunit-httpclient": "0.2.1",
    "request": "^2.73.0",
    "should": "5.2.0",
    "supertest": "0.15.0",
    "testosterone": "1.3.1",
    "uglify-js": "2.4.20",
    "uglifycss": "0.0.14",
    "winston": "1.0.0"
  }
}
