<div id = "CAUTI" class="rightTabOne"  ng-controller="CAUTICtrl">
  <div  class="rightTabOneHeading">
    CAUTI
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clabsiInnerMain clabsiInnerMainOne">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiOne">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Date</label>
          <input class="" type="date" ng-model="cauti.date">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>MRN</label>
          <select ng-model="cauti.mrn">
            <option>Select MRN</option>
          </select>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
        <label>Building</label>
          <select ng-model="kpi.buildings" >
            <option ng-repeat="building in buildings" >{{building}}</option>
          </select>
        </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
        <label>Department</label>
          <select ng-model="kpi.deparments" >
          <option ng-repeat="deparment in departments" >{{deparment}}</option>
          </select>
        </div>
        <div class="clearfix"></div>
      </div>      
      <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clabsiInputsDiv noClabsiBtn">
        <button ng-click="save()">Save</button>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
