<div id = "FluidExposure" class="rightTabOne"  ng-controller="FluidExposureCtrl">
  <div  class="rightTabOneHeading">
    % Blood and Body Fluid Exposure
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clabsiInnerMain clabsiInnerMainOne">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiOne">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Date</label>
          <input class="" type="date" ng-model="FluidExposure.date">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Patient Days </label>
          <input class="" type="text" ng-model="FluidExposure.days">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
        <label>Building</label>
          <select ng-model="kpi.buildings" >
            <option ng-repeat="building in buildings" >{{building}}</option>
          </select>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
 
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Staff Category</label>
          <select ng-model="Kpi.categories" >
            <option ng-repeat='category in categories'>{{category}}</option>
          </select>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clabsiInputsDiv" >
          <label>Number of BBF exposure incidents</label>
          <input class="" type="text" ng-model="FluidExposure.incidents">
        </div>
        <div class="clearfix"></div>
      </div>      
      <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noClabsiInputs">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clabsiInputsDiv noClabsiBtn">
        <button ng-click="save()">Save</button>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
